<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate">
    <title>Контроль маршрутов</title>


    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="./extLibs/jqeury.js"></script>
    <link rel="stylesheet" href="./src/assets/style/app.css">
    <script src="./src/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAywtONeHgmjP8L-IEFdr6Kmkx7Xjaybcs&v=weekly&style=feature:all|element:labels|visibility:off"
            async></script>
</head>
<body>
<style>
    .show-map {
        position: unset !important;

        z-index: 1000;
        left: 0;
        top: 0;

    }
</style>

    <div id="userContent" style="display: none" class="container-center-horizontal" >
        <style>
            .frame-2 .add24 {
                height: 24px;
                width: 24px;
            }

            .frame-2 .line-5 {
                height: 1px;
                margin-top: 13px;
                width: 50px;
            }

            .frame-2 .remove24 {
                height: 24px;
                margin-top: 12px;
                width: 24px;
            }

            .switch-selected-disabled-custom .mdc-switch:enabled .mdc-switch__track::after {
                background: #09a85c !important;
                opacity: 0.4;
            }

            .switch-selected-disabled-custom .mdc-switch.mdc-switch--selected:enabled .mdc-switch__handle::after {
                background-color: #09a85c !important;
            }

            .switch-selected-disabled-custom .mdc-switch--selected:enabled:focus .mdc-checkbox__ripple::before, .switch-selected-disabled-custom .mdc-switch--selected:enabled:focus .mdc-checkbox__ripple::after {
                background-color: #09a85c !important;
            }

            .frame-2 .overlap-group {
                align-items: flex-end;
                background-image: url(https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9f7d198096e2707984ece/img/shape@2x.svg);
                background-size: 100% 100%;
                display: flex;
                height: 11px;
                min-width: 24px;
                padding: 1.0px 1.0px;
            }

            .frame-2 .charge {
                height: 9px;
                width: 6px;
            }

            .frame-2 .shape {
                height: 5px;
                margin-bottom: 0;
                width: 2px;
            }

            .frame-2 .unsplash-oh-k-el-ok-q3-re {
                height: 188px;
                left: 148px;
                position: absolute;
                top: 88px;
                width: 188px;
            }

            .frame-2 .line-3 {
                height: 1px;
                left: 0;
                position: absolute;
                top: 63px;
                width: 489px;
            }

            .frame-2 .chevron-left24 {
                height: 46px;
                left: 13px;
                position: absolute;
                top: 12px;
                width: 46px;
            }

            .frame-2 .group-12 {
                align-items: flex-start;
                cursor: pointer;
                display: flex;
                height: 110px;
                left: 18px;
                min-width: 224px;
                position: absolute;
                top: 493px;
            }

            .frame-2 .overlap-group1 {
                border-radius: 6px;
                height: 110px;
                position: relative;
                width: 220px;
            }

            .frame-2 .rectangle-1864 {
                background-color: var(--white);
                border-radius: 6px;
                box-shadow: 0px 2px 24px #00000014 , 0px 0px 2px #00000014;
                cursor: pointer;
                height: 110px;
                left: 0;
                position: absolute;
                top: 0;
                width: 220px;
            }

            .frame-2 .object-other-15 {
                align-items: flex-start;
                border-radius: 6px;
                display: flex;
                height: 46px;
                left: 16px;
                min-width: 59px;
                position: absolute;
                top: 52px;
            }

            .frame-2 .object-other-15-1 {
                height: 48px;
                margin-top: -3.56px;
                width: 59px;
            }

            .frame-2 .text-5 {
                height: 20px;
                left: 16px;
                letter-spacing: 0.25px;
                line-height: 20px;
                position: absolute;
                top: 10px;
                white-space: nowrap;
                width: 188px;
            }

            .frame-2 .phone {
                height: 18px;
                left: 16px;
                letter-spacing: 0.25px;
                line-height: 18px;
                position: absolute;
                top: 32px;
                white-space: nowrap;
                width: 188px;
            }

            .frame-2 .group-13 {
                align-items: flex-start;
                cursor: pointer;
                display: flex;
                height: 173px;
                left: 18px;
                min-width: 462px;
                position: absolute;
                top: 619px;
            }

            .frame-2 .overlap-group2 {
                height: 173px;
                position: relative;
                width: 458px;
            }

            .frame-2 .rectangle-1864-1 {
                background-color: var(--white);
                border-radius: 6px;
                box-shadow: 0px 2px 24px #00000014 , 0px 0px 2px #00000014;
                height: 173px;
                left: 0;
                position: absolute;
                top: 0;
                width: 457px;
            }

            .frame-2 .rectangle-1866 {
                height: 111px;
                left: 0;
                position: absolute;
                top: 62px;
                width: 458px;
            }

            .frame-2 .text-6 {
                height: 20px;
                left: 16px;
                letter-spacing: 0.25px;
                line-height: 20px;
                position: absolute;
                top: 10px;
                white-space: nowrap;
                width: 184px;
            }

            .frame-2 .phone-1 {
                height: 18px;
                left: 16px;
                letter-spacing: 0.25px;
                line-height: 18px;
                position: absolute;
                top: 32px;
                white-space: nowrap;
                width: 184px;
            }

            .frame-2 .group-2024 {
                align-items: flex-start;
                cursor: pointer;
                display: flex;
                height: 110px;
                left: 255px;
                min-width: 224px;
                position: absolute;
                top: 493px;
            }

            .frame-2 .overlap-group3 {
                align-items: flex-start;
                background-color: var(--white);
                border-radius: 6px;
                box-shadow: 0px 2px 24px #00000014 , 0px 0px 2px #00000014;
                display: flex;
                flex-direction: column;
                min-height: 110px;
                padding: 10px;
                width: 220px;
            }

            .frame-2 .text-7 {
                height: 20px;
                letter-spacing: 0.25px;
                line-height: 20px;
                margin-left: 1px;
                white-space: nowrap;
            }

            .frame-2 .text-8 {
                height: 18px;
                letter-spacing: 0.25px;
                line-height: 18px;
                margin-left: 1px;
                margin-top: 2px;
                white-space: nowrap;
            }

            .frame-2 .object-other-04 {
                align-items: flex-start;
                display: flex;
                justify-content: flex-end;
                margin-top: 2px;
                min-width: 57px;
                padding: 0 5.0px;
            }

            .frame-2 .object-other-04-1 {
                height: 46px;
                margin-top: -0.02px;
                object-fit: cover;
                width: 47px;
            }

            .frame-2 .overlap-group5 {
                align-items: center;
                background-color: var(--white);
                border-radius: 24px;
                display: flex;
                flex-direction: column;
                margin-left: 1320px;
                margin-top: 490px;
                min-height: 100px;
                padding: 13px 0;
                width: 50px;
            }
            @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

            @import url("https://fonts.googleapis.com/css?family=Roboto:400,500");

            .screen a {
                display: contents;
                text-decoration: none;
            }

            .container-center-horizontal {
                display: flex;
                flex-direction: row;
                justify-content: center;
                pointer-events: none;
                width: 100%;
            }

            .container-center-horizontal > * {
                flex-shrink: 0;
                pointer-events: auto;
            }

            .valign-text-middle {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            * {
                box-sizing: border-box;
            }

            :root {
                --black: #000000;
                --gray2: #b6bac3;
                --gray3: #999999;
                --gray4: #666666;
                --gray6: #222222;
                --white: #ffffff;

                --font-size-l22: 12px;
                --font-size-s2: 16px;
                --font-size-xs2: 14px;
                --font-size-xxl: 25px;

                --font-family-roboto: "Roboto", Helvetica;
            }
            .roboto-normal-cadet-blue-16px {
                color: var(--gray2);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-s2);
                font-style: normal;
                font-weight: 400;
            }

            .roboto-normal-log-cabin-14px {
                color: var(--gray6);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-xs2);
                font-style: normal;
                font-weight: 400;
            }

            .roboto-normal-cadet-blue-12px {
                color: var(--gray2);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-l22);
                font-style: normal;
                font-weight: 400;
            }

            .roboto-normal-granite-gray-14px {
                color: var(--gray4);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-xs2);
                font-style: normal;
                font-weight: 400;
            }

            .frame-2 {
                align-items: flex-start;
                background-color: #bfbfbf;
                display: flex;
                height: 1080px;
                padding: 0 19px;
                width: 1920px;
            }

            .frame-2 .overlap-group4 {
                height: 816px;
                margin-left: 21px;
                position: relative;
                width: 491px;
            }

            .frame-2 .rectangle-1 {
                height: 816px;
                left: 2px;
                position: absolute;
                top: 0;
                width: 489px;
            }

            .frame-2 .frame-1912 {
                align-items: flex-end;
                background-color: var(--white);
                border-radius: 6px;
                box-shadow: 0px 2px 24px #00000014 , 0px 0px 2px #00000014;
                display: flex;
                flex-direction: column;
                height: 88px;
                left: 18px;
                overflow: hidden;
                padding: 12px;
                position: absolute;
                top: 389px;
                width: 457px;
            }

            .frame-2 .frame-1938 {
                align-items: center;
                display: flex;
                min-width: 429px;
            }

            .frame-2 .switch-selected-disabled-custom {
                height: 20px;
                width: 34px;
            }

            .frame-2 .bluetooth {
                height: 18px;
                letter-spacing: 0.25px;
                line-height: 18px;
                margin-left: 6px;
                min-width: 62px;
                white-space: nowrap;
            }

            .frame-2 .text-1 {
                color: var(--gray3);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-l22);
                font-weight: 400;
                letter-spacing: 0.80px;
                line-height: 15.6px;
                margin-top: 12px;
                min-height: 32px;
                width: 429px;
            }

            .frame-2 .text-2 {
                left: 13px;
                letter-spacing: 0.15px;
                line-height: 22px;
                position: absolute;
                text-align: center;
                top: 327px;
                white-space: nowrap;
                width: 457px;
            }

            .frame-2 .frame-1321314073 {
                align-items: flex-start;
                display: flex;
                height: 22px;
                left: 13px;
                min-width: 457px;
                padding: 0 169px;
                position: absolute;
                top: 351px;
            }

            .frame-2 .text-3 {
                letter-spacing: 0.15px;
                line-height: 22px;
                min-height: 22px;
                min-width: 55px;
                text-align: center;
                white-space: nowrap;
            }

            .frame-2 .text-4 {
                letter-spacing: 0.15px;
                line-height: 22px;
                margin-left: 8px;
                min-height: 22px;
                min-width: 56px;
                text-align: center;
                white-space: nowrap;
            }

            .frame-2 .frame-1321314056 {
                align-items: center;
                display: flex;
                height: 31px;
                left: 13px;
                min-width: 457px;
                padding: 0 168px;
                position: absolute;
                top: 288px;
            }

            .frame-2 .cap {
                color: var(--gray6);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-xxl);
                font-weight: 500;
                letter-spacing: 0.15px;
                line-height: 31px;
                min-height: 31px;
                min-width: 87px;
                white-space: nowrap;
            }

            .frame-2 .battery-icon {
                align-items: center;
                display: flex;
                justify-content: flex-end;
                margin-left: 8px;
                min-width: 26px;
            }
        </style>
        <form class="frame-2 screen" name="form4" action="form4" method="post">
            <div class="overlap-group4 roboto-normal-cadet-blue-16px" style="z-index: 1250">

                <img class="rectangle-1"
                     src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9f7d198096e2707984ece/img/rectangle-1@1x.svg"
                />
                <div class="frame-1912">
                    <div class="frame-1938">
                        <input type="checkbox">
                        <div class="bluetooth valign-text-middle roboto-normal-granite-gray-14px">Bluetooth</div>
                    </div>
                    <p class="text-1">Функция позволяет получить позицию при помощи соседних устройств</p>
                </div>
                <div class="text-2">Кострома, просп. Мира, 6</div>
                <div class="frame-1321314073">
                    <div class="text-3">Сейчас</div>
                    <div class="text-4">0 - 2 км</div>
                </div>
                <div class="frame-1321314056">
                    <h1 class="cap">Никита</h1>
                    <div class="battery-icon">
                        <div class="overlap-group">
                            <img
                                    class="charge"
                                    src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9f7d198096e2707984ece/img/charge@2x.svg"
                            />
                        </div>
                        <img
                                class="shape"
                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9f7d198096e2707984ece/img/shape-1@2x.svg"
                        />
                    </div>
                </div>
                <img
                        class="unsplash-oh-k-el-ok-q3-re"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9f7d198096e2707984ece/img/unsplash-ohkelokq3re@2x.svg"
                />
                <img
                        class="line-3"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/line-3@2x.svg"
                />
                <a href="./index.html"> <img
                        class="chevron-left24"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9f7d198096e2707984ece/img/chevron-left-24@2x.svg"
                />
                </a>
                <a href="javascript:SubmitForm('form4')">
                    <div class="group-12">
                        <div class="overlap-group1">
                            <a href="javascript:SubmitForm('form4')" onclick="window.event.stopPropagation()">
                                <div class="rectangle-1864"></div
                                >
                            </a>
                            <div class="object-other-15">
                                <img class="object-other-15-1"
                                     src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9f7d198096e2707984ece/img/object-other-15@2x.png"
                                />
                            </div>
                            <div class="text-5 valign-text-middle roboto-normal-log-cabin-14px">История</div>
                            <div class="phone valign-text-middle roboto-normal-cadet-blue-12px">Обновлено 21.12.21</div>
                        </div>
                    </div>
                </a
                ><a href="javascript:SubmitForm('form4')">
                <div id="schedulerCreate"   class="group-13">
                    <div class="overlap-group2">
                        <div class="rectangle-1864-1"></div>
                        <img
                                class="rectangle-1866"
                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9f7d198096e2707984ece/img/rectangle-1866@2x.svg"
                        />
                        <div class="text-6 valign-text-middle roboto-normal-log-cabin-14px">Расписание</div>
                        <div class="phone-1 valign-text-middle roboto-normal-cadet-blue-12px">Обновлено 21.12.21</div>
                    </div>
                </div>
            </a
            ><a href="javascript:SubmitForm('form4')">
                <div class="group-2024">
                    <div class="overlap-group3">
                        <div class="text-7 valign-text-middle roboto-normal-log-cabin-14px">Запрос позиции</div>
                        <div class="text-8 valign-text-middle roboto-normal-cadet-blue-12px">Только что</div>
                        <div class="object-other-04">
                            <img
                                    class="object-other-04-1"
                                    src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9f7d198096e2707984ece/img/object-other-04@2x.png"
                            />
                        </div>
                    </div>
                </div
                >

            </div>
            <div class="overlap-group5">
                <img
                        class="add24"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/add-24-1@2x.svg"
                />
                <img
                        class="line-5"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/line-5@2x.svg"
                />
                <img
                        class="remove24"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/remove-24@2x.svg"
                />
            </div>
        </form>
    </div>
    <div>
        <div>
            <div style="overflow: hidden">
                <div id="map" class="show-map"></div>
            </div>
        </div>
    </div>
    <div id="allUser" class="container-center-horizontal">
        <form class="frame-1 screen" name="form4" action="form4" method="post">


            <div  class="overlap-group1" style="z-index: 1250;">
                <div class="modal-page-text-block">
                    <div class="cap">Друзья</div>
                    <a href="javascript:SubmitForm('form4')"><img
                            class="add24"
                            src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/add-24@2x.svg"
                    />
                    </a>
                </div>
                <img
                        class="line-3"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/line-3@2x.svg"
                />
                <a id="goToUser"  >
                    <div id="userId1" class="group-8">
                        <div class="frame-1321314070">
                            <img
                                    class="unsplash"
                                    src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/unsplash-ohkelokq3re@2x.svg"
                            />
                            <div class="frame-1321314069">
                                <div class="frame-1321314068">
                                    <div class="frame-1321314067">
                                        <div class="text-1-1 roboto-medium-black-18px">Никита</div>
                                        <div class="text roboto-normal-cadet-blue-16px">0 - 2 км</div>
                                        <div class="overlap-group">
                                            <img
                                                    class="shape"
                                                    src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/shape@2x.svg"
                                            />
                                            <img
                                                    class="charge"
                                                    src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/charge@2x.svg"
                                            />
                                            <img
                                                    class="shape-1"
                                                    src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/shape-1@2x.svg"
                                            />
                                        </div>
                                    </div>
                                    <div class="text-1 roboto-normal-cadet-blue-16px">Кострома, просп. Мира, 6</div>
                                </div>
                                <div class="text-2 roboto-normal-cadet-blue-16px">Сейчас</div>
                            </div>
                        </div>
                        <img
                                class="line-4"
                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/line-4@2x.svg"
                        /></div>
                </a
                ><a>
                <div id="userId2" class="group-1">
                    <div class="frame-1321314070">
                        <img
                                class="unsplash"
                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/unsplash-wmd64tmfc4k@2x.png"
                        />
                        <div class="frame-1321314069">
                            <div class="frame-1321314068">
                                <div class="frame-1321314067">
                                    <div class="text-5 roboto-medium-black-18px">Олег</div>
                                    <div class="text roboto-normal-cadet-blue-16px">0 - 2 км</div>
                                    <div class="overlap-group">
                                        <img
                                                class="shape"
                                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/shape-2@2x.svg"
                                        />
                                        <img
                                                class="charge-1"
                                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/charge-1@2x.svg"
                                        />
                                        <img
                                                class="shape-1"
                                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/shape-3@2x.svg"
                                        />
                                    </div>
                                </div>
                                <div class="text-1 roboto-normal-cadet-blue-16px">Кострома, улица Ленина, 9</div>
                            </div>
                            <div class="text-2 roboto-normal-cadet-blue-16px">Сейчас</div>
                        </div>
                    </div>
                    <img
                            class="line-4"
                            src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/line-4-1@2x.svg"
                    /></div>
            </a
            ><a>
                <div id="userId3" class="group-1">
                    <div class="frame-1321314070">
                        <img
                                class="unsplash"
                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/unsplash-mez3pofgs-k@2x.png"
                        />
                        <div class="frame-1321314069">
                            <div class="frame-1321314068">
                                <div class="frame-1321314067">
                                    <div class="text-9 roboto-medium-black-18px">Анастасия</div>
                                    <div class="text roboto-normal-cadet-blue-16px">0 - 2 км</div>
                                    <div class="overlap-group">
                                        <img
                                                class="shape"
                                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/shape@2x.svg"
                                        />
                                        <img
                                                class="charge-2"
                                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/charge-2@2x.svg"
                                        />
                                        <img
                                                class="shape-1"
                                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/shape-5@2x.svg"
                                        />
                                    </div>
                                </div>
                                <div class="text-1 roboto-normal-cadet-blue-16px">Кострома, улица Шагова, 25</div>
                            </div>
                            <div class="text-2 roboto-normal-cadet-blue-16px">Сейчас</div>
                        </div>
                    </div>
                    <img
                            class="line-4"
                            src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/line-4@2x.svg"
                    /></div
                >
            </a>
            </div>
            <div class="group-14">
                <img
                        class="add24-1"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/add-24-1@2x.svg"
                />
                <img
                        class="line-5"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/line-5@2x.svg"
                />
                <img
                        class="remove24"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/remove-24@2x.svg"
                />
            </div style="z-index: 1250
            ;">
        </form>
    </div>

    <div id="scheduler" style="display: none" class="container-center-horizontal">
        <style>
            @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

            @import url("https://fonts.googleapis.com/css?family=Roboto:400,500");

            .screen a {
                display: contents;
                text-decoration: none;
            }

            .container-center-horizontal {
                display: flex;
                flex-direction: row;
                justify-content: center;
                pointer-events: none;
                width: 100%;
            }

            .container-center-horizontal > * {
                flex-shrink: 0;
                pointer-events: auto;
            }

            .valign-text-middle {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            * {
                box-sizing: border-box;
            }

            :root {
                --black: #000000;
                --catskill-white: #f1f3f7;
                --gray2: #b6bac3;
                --gray4: #666666;
                --gray6: #222222;
                --gray7: #333333;
                --white: #ffffff;

                --font-size-l2: 22px;
                --font-size-l22: 12px;
                --font-size-s2: 16px;
                --font-size-xs2: 14px;
                --font-size-xxl2: 25px;

                --font-family-roboto: "Roboto", Helvetica;
            }
            .roboto-normal-granite-gray-12px {
                color: var(--gray4);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-l22);
                font-style: normal;
                font-weight: 400;
            }

            .roboto-medium-log-cabin-14px {
                color: var(--gray6);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-xs2);
                font-style: normal;
                font-weight: 500;
            }

            .roboto-normal-cadet-blue-16px {
                color: var(--gray2);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-s2);
                font-style: normal;
                font-weight: 400;
            }

            .roboto-medium-granite-gray-12px {
                color: var(--gray4);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-l22);
                font-style: normal;
                font-weight: 500;
            }

            .roboto-normal-log-cabin-16px {
                color: var(--gray6);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-s2);
                font-style: normal;
                font-weight: 400;
            }

            .roboto-normal-mine-shaft-12px {
                color: var(--gray7);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-l22);
                font-style: normal;
                font-weight: 400;
            }

            .roboto-medium-log-cabin-25px {
                color: var(--gray6);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-xxl2);
                font-style: normal;
                font-weight: 500;
            }

            .roboto-medium-log-cabin-22px {
                color: var(--gray6);
                font-family: var(--font-family-roboto);
                font-size: var(--font-size-l2);
                font-style: normal;
                font-weight: 500;
            }

            .frame-1321314075 {
                align-items: flex-start;
                display: flex;
                height: 1080px;
                padding: 0 43px;
                width: 2282px;
            }

            .frame-1321314075 .overlap-group1 {
                align-items: center;
                background-image: url(https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61aa57f6cb967c435d57c7ad/img/rectangle-1@1x.svg);
                background-size: 100% 100%;
                display: flex;
                flex-direction: column;
                margin-top: 1px;
                min-height: 948px;
                padding: 24px 0;
                width: 489px;
            }

            .frame-1321314075 .unsplash-oh-k-el-ok-q3-re {
                height: 188px;
                margin-right: 5.0px;
                width: 188px;
            }

            .frame-1321314075 .frame-1321314056 {
                align-items: center;
                display: flex;
                height: 31px;
                margin-right: 6.0px;
                margin-top: 12px;
                min-width: 457px;
                padding: 0 168px;
            }

            .frame-1321314075 .cap {
                letter-spacing: 0.15px;
                line-height: 31px;
                min-height: 31px;
                min-width: 87px;
                white-space: nowrap;
            }

            .frame-1321314075 .battery-icon {
                align-items: center;
                display: flex;
                justify-content: flex-end;
                margin-left: 8px;
                min-width: 26px;
            }

            .frame-1321314075 .overlap-group {
                align-items: flex-end;
                background-image: url(https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9f7d198096e2707984ece/img/shape@2x.svg);
                background-size: 100% 100%;
                display: flex;
                height: 11px;
                min-width: 24px;
                padding: 1.0px 1.0px;
            }

            .frame-1321314075 .charge {
                height: 9px;
                width: 6px;
            }

            .frame-1321314075 .shape {
                height: 5px;
                margin-bottom: 0;
                width: 2px;
            }

            .frame-1321314075 .text-22 {
                letter-spacing: 0.15px;
                line-height: 22px;
                margin-right: 6.0px;
                margin-top: 8px;
                min-height: 22px;
                text-align: center;
                white-space: nowrap;
                width: 457px;
            }

            .frame-1321314075 .frame-1321314073 {
                align-items: flex-start;
                display: flex;
                height: 22px;
                margin-right: 6.0px;
                margin-top: 2px;
                min-width: 457px;
                padding: 0 169px;
            }

            .frame-1321314075 .text-23 {
                letter-spacing: 0.15px;
                line-height: 22px;
                min-height: 22px;
                min-width: 55px;
                text-align: center;
                white-space: nowrap;
            }

            .frame-1321314075 .text-24 {
                letter-spacing: 0.15px;
                line-height: 22px;
                margin-left: 8px;
                min-height: 22px;
                min-width: 56px;
                text-align: center;
                white-space: nowrap;
            }

            .frame-1321314075 .modal-page-text-block {
                align-items: center;
                background-color: var(--white);
                display: flex;
                height: 28px;
                margin-top: 24px;
                min-width: 489px;
                padding: 0 16px;
            }

            .frame-1321314075 .chevron-left24 {
                cursor: pointer;
                height: 24px;
                width: 24px;
            }

            .frame-1321314075 .cap-1 {
                letter-spacing: 0.15px;
                line-height: 28px;
                margin-left: 8px;
                min-height: 28px;
                white-space: nowrap;
                width: 393px;
            }

            .frame-1321314075 .add24 {
                cursor: pointer;
                height: 24px;
                margin-left: 8px;
                width: 24px;
            }

            .frame-1321314075 .line-4 {
                height: 1px;
                margin-top: 11px;
                width: 489px;
            }

            .frame-1321314075 .overlap-group2 {
                border-radius: 6px;
                height: 165px;
                margin-top: 24px;
                position: relative;
                width: 457px;
            }

            .frame-1321314075 .group-2021 {
                align-items: center;
                background-color: var(--white);
                border-radius: 6px;
                box-shadow: 0px 2px 24px #00000014 , 0px 0px 2px #00000014;
                display: flex;
                flex-direction: column;
                left: 0;
                min-height: 165px;
                padding: 12px 0;
                position: absolute;
                top: 0;
                width: 457px;
            }

            .frame-1321314075 .flex-row {
                align-items: flex-start;
                display: flex;
                min-width: 425px;
            }

            .frame-1321314075 .text {
                height: 16px;
                letter-spacing: 0;
                line-height: 16px;
                min-width: 122px;
                white-space: nowrap;
            }

            .frame-1321314075 .morehoriz24 {
                cursor: pointer;
                height: 24px;
                margin-left: 279px;
                width: 24px;
            }

            .frame-1321314075 .frame-2018 {
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                margin-top: 12px;
                min-height: 105px;
                width: 425px;
            }

            .frame-1321314075 .textlabel {
                height: 24px;
                letter-spacing: 0;
                line-height: 24px;
                white-space: nowrap;
            }

            .frame-1321314075 .frame-1321314077 {
                align-items: flex-start;
                display: flex;
                margin-top: 6px;
                min-width: 425px;
            }

            .frame-1321314075 .text-1 {
                letter-spacing: 0;
                line-height: 18px;
                min-height: 18px;
                min-width: 59px;
                white-space: nowrap;
            }

            .frame-1321314075 .text-2 {
                height: 18px;
                letter-spacing: 0;
                line-height: 18px;
                margin-left: 4px;
                white-space: nowrap;
            }

            .frame-1321314075 .rectangle-2372 {
                background-color: var(--catskill-white);
                height: 1px;
                margin-top: 6px;
                width: 425px;
            }

            .frame-1321314075 .group-2020 {
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                margin-top: 6px;
                min-height: 44px;
                width: 425px;
            }

            .frame-1321314075 .frame-1321314041 {
                align-items: flex-end;
                display: flex;
                min-width: 153px;
            }

            .frame-1321314075 .text-3 {
                height: 18px;
                letter-spacing: 0;
                line-height: 18px;
                min-width: 111px;
                white-space: nowrap;
            }

            .frame-1321314075 .text-4 {
                height: 20px;
                letter-spacing: 0;
                line-height: 20px;
                margin-left: 6px;
                min-width: 36px;
                white-space: nowrap;
            }

            .frame-1321314075 .frame-1321314042 {
                align-items: flex-end;
                display: flex;
                margin-top: 4px;
                min-width: 173px;
            }

            .frame-1321314075 .text-5 {
                height: 18px;
                letter-spacing: 0;
                line-height: 18px;
                min-width: 131px;
                white-space: nowrap;
            }

            .frame-1321314075 .standart-size {
                height: 112px;
                left: 254px;
                position: absolute;
                top: 22px;
                width: 197px;
            }

            .frame-1321314075 .group-202 {
                align-items: center;
                background-color: var(--white);
                border-radius: 6px;
                box-shadow: 0px 2px 24px #00000014 , 0px 0px 2px #00000014;
                display: flex;
                flex-direction: column;
                margin-top: 16px;
                min-height: 165px;
                padding: 12px 0;
                width: 457px;
            }

        </style>
        <form class="frame-1321314075 screen" name="form5" action="form5" method="post">
            <div class="overlap-group1 roboto-normal-cadet-blue-16px" style="z-index: 2500">
                <img
                        class="unsplash-oh-k-el-ok-q3-re"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61aa57f6cb967c435d57c7ad/img/unsplash-ohkelokq3re@2x.svg"
                />
                <div class="frame-1321314056">
                    <h1 class="cap roboto-medium-log-cabin-25px">Никита</h1>
                    <div class="battery-icon">
                        <div class="overlap-group">
                            <img
                                    class="charge"
                                    src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61aa57f6cb967c435d57c7ad/img/charge@2x.svg"
                            />
                        </div>
                        <img
                                class="shape"
                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9f7d198096e2707984ece/img/shape-1@2x.svg"
                        />
                    </div>
                </div>
                <div class="text-22">Кострома, просп. Мира, 6</div>
                <div class="frame-1321314073">
                    <div class="text-23">Сейчас</div>
                    <div class="text-24">0 - 2 км</div>
                </div>
                <div class="modal-page-text-block">
                    <a id="backToMain"
                    ><img
                            class="chevron-left24"
                            src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61aa57f6cb967c435d57c7ad/img/chevron-left-24@2x.svg"
                    />
                    </a>
                    <div class="cap-1 roboto-medium-log-cabin-22px">Расписание</div>
                    <a  href="javascript:SubmitForm('form5')"
                    ><img
                            class="add24"
                            src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/add-24@2x.svg"
                    />
                    </a>
                </div>
                <img
                        class="line-4"
                        src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61a9ee3ad69c176c0e01970a/img/line-3@2x.svg"
                />
                <div class="overlap-group2">
                    <div class="group-2021">
                        <div class="flex-row">
                            <div class="text valign-text-middle roboto-medium-granite-gray-12px">Изменено 01.02.2021</div>
                            <a href="javascript:SubmitForm('form5')"
                            ><img
                                    class="morehoriz24"
                                    src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61aa57f6cb967c435d57c7ad/img/more-horiz--24@2x.svg"
                            />
                            </a>
                        </div>
                        <div class="frame-2018">
                            <div class="textlabel valign-text-middle roboto-normal-log-cabin-16px">Понедельник</div>
                            <div class="frame-1321314077">
                                <div class="text-1 roboto-normal-granite-gray-12px">Описание:</div>
                                <div class="text-2 valign-text-middle roboto-normal-mine-shaft-12px">Путь для сыночки-корзиночки</div>
                            </div>
                            <div class="rectangle-2372"></div>
                            <div class="group-2020">
                                <div class="frame-1321314041">
                                    <div class="text-3 valign-text-middle roboto-normal-granite-gray-12px">Время начала пути:</div>
                                    <div class="text-4 valign-text-middle roboto-medium-log-cabin-14px">08:30</div>
                                </div>
                                <div class="frame-1321314042">
                                    <div class="text-5 valign-text-middle roboto-normal-granite-gray-12px">Время окончания пути:</div>
                                    <div class="text-4 valign-text-middle roboto-medium-log-cabin-14px">19:00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img
                            class="standart-size"
                            src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61aa57f6cb967c435d57c7ad/img/standart-size@2x.svg"
                    />
                </div>
                <div class="group-202">
                    <div class="flex-row">
                        <div class="text valign-text-middle roboto-medium-granite-gray-12px">Изменено 01.02.2021</div>
                        <a href="javascript:SubmitForm('form5')"
                        ><img
                                class="morehoriz24"
                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61aa57f6cb967c435d57c7ad/img/more-horiz--24@2x.svg"
                        />
                        </a>
                    </div>
                    <div class="frame-2018">
                        <div class="textlabel valign-text-middle roboto-normal-log-cabin-16px">Вторник</div>
                        <div class="frame-1321314077">
                            <div class="text-1 roboto-normal-granite-gray-12px">Описание:</div>
                            <div class="text-2 valign-text-middle roboto-normal-mine-shaft-12px">Путь для сыночки-корзиночки</div>
                        </div>
                        <div class="rectangle-2372"></div>
                        <div class="group-2020">
                            <div class="frame-1321314041">
                                <div class="text-3 valign-text-middle roboto-normal-granite-gray-12px">Время начала пути:</div>
                                <div class="text-4 valign-text-middle roboto-medium-log-cabin-14px">08:30</div>
                            </div>
                            <div class="frame-1321314042">
                                <div class="text-5 valign-text-middle roboto-normal-granite-gray-12px">Время окончания пути:</div>
                                <div class="text-4 valign-text-middle roboto-medium-log-cabin-14px">19:00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group-202">
                    <div class="flex-row">
                        <div class="text valign-text-middle roboto-medium-granite-gray-12px">Изменено 01.02.2021</div>
                        <a href="javascript:SubmitForm('form5')"
                        ><img
                                class="morehoriz24"
                                src="https://anima-uploads.s3.amazonaws.com/projects/61a523ac09eb661bb5b3b479/releases/61aa57f6cb967c435d57c7ad/img/more-horiz--24@2x.svg"
                        />
                        </a>
                    </div>
                    <div class="frame-2018">
                        <div class="textlabel valign-text-middle roboto-normal-log-cabin-16px">Среда</div>
                        <div class="frame-1321314077">
                            <div class="text-1 roboto-normal-granite-gray-12px">Описание:</div>
                            <div class="text-2 valign-text-middle roboto-normal-mine-shaft-12px">Путь для сыночки-корзиночки</div>
                        </div>
                        <div class="rectangle-2372"></div>
                        <div class="group-2020">
                            <div class="frame-1321314041">
                                <div class="text-3 valign-text-middle roboto-normal-granite-gray-12px">Время начала пути:</div>
                                <div class="text-4 valign-text-middle roboto-medium-log-cabin-14px">08:30</div>
                            </div>
                            <div class="frame-1321314042">
                                <div class="text-5 valign-text-middle roboto-normal-granite-gray-12px">Время окончания пути:</div>
                                <div class="text-4 valign-text-middle roboto-medium-log-cabin-14px">19:00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>



</body>
</html>